DATABASE = progetto_cyber
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_HOST = localhost
QUORUM_WS = http://127.0.0.1:23000
SEGRETO_CRIPTER = DaValsk4pNWjRRIqCclsnxk01lwHzfa3
PIN_SISTEMA = 999999
ADDRESS_EVENTO = 0x43bC08FB760fF949F339C7717102b06cD4DB5361
ADDRESS_TICKET = 0xEE9Fb35dF3193f099014068F1Db8A7C9D5E6c227
